{
    "manifest_version": 3,
    "name": "Canvas++",
    "description": "Plugin for Canvas",
    "version": "1.0",
    "icons":{
        "16":"./ico16.png",
        "32":"./ico32.png",
        "48":"./ico48.png",
        "128":"./ico128.png"
    },
    "action":{
        "default_popup":"./popup.html",
        "default_icons":{
            "16":"./ico16.png",
            "32":"./ico32.png",
            "48":"./ico48.png",
            "128":"./ico128.png"
        }
    },
    "permissions": [
        "tabs",
        "activeTab",
        "storage",
        "scripting"
    ],
    "host_permissions":[
        "https://uandes.instructure.com/*"
    ],
    "options_page": "./options.html",
    "background": {
        "service_worker": "./background.js"
    },
    "content_scripts": [{
        "matches": ["https://uandes.instructure.com/*"],
        "css":        ["style.css"],
        "js": ["jquery-3.6.0.min.js","./content.js"]
    }]
}